src/Toolkit.TestApp/Views/DeferLoadStrategySamplePage.xaml

<toolkitPrism:MvvmPage
    x:Class="Toolkit.TestApp.Views.DeferLoadStrategySamplePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:Toolkit.Behaviors"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:Toolkit.TestApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:selectors="using:Toolkit.TestApp.Selectors"
    xmlns:toolkitPrism="using:Toolkit.Prism.Mvvm"
    xmlns:viewModels="using:Toolkit.TestApp.ViewModels"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="ListViewRealized">
                    <!--
                        Note: Can optionally use StateTriggers to realize elements automatically when one fires.
                        For example to show hidden elements when screen size changes using AdaptiveTrigger
                    -->
                    <VisualState.Setters>
                        <Setter Target="DeferLoadVSMGridView.Opacity" Value="1" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock
            x:Uid="DeferLoadStrategySampleTitleTextBlock"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Style="{ThemeResource HeaderTextBlockStyle}" />

        <!--  DeferLoadStrategy with FindName realization  -->
        <TextBlock
            x:Uid="DeferLoadFindNameTextBlock"
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Center"
            Style="{ThemeResource SubtitleTextBlockStyle}" />
        <Button
            x:Uid="DeferLoadFindNameButton"
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Center"
            Click="DeferLoadFindNameButton_Click" />
        <GridView
            x:Name="DeferLoadFindNameGridView"
            Grid.Row="3"
            Grid.Column="0"
            x:DeferLoadStrategy="Lazy"
            ItemTemplate="{StaticResource HockeyPlayerDataTemplateXBind}"
            ItemsSource="{x:Bind ConcreteDataContext.People}"
            SelectionMode="None" />


        <!--  DeferLoadStrategy with VisualStateManager realization  -->
        <TextBlock
            x:Uid="DeferLoadVSMTextBlock"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            Style="{ThemeResource SubtitleTextBlockStyle}" />
        <Button
            x:Uid="DeferLoadVSMButton"
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Center"
            Click="DeferLoadVSMButton_Click" />
        <GridView
            x:Name="DeferLoadVSMGridView"
            Grid.Row="3"
            Grid.Column="1"
            x:DeferLoadStrategy="Lazy"
            ItemTemplate="{StaticResource HockeyPlayerDataTemplateXBind}"
            ItemsSource="{x:Bind ConcreteDataContext.People}"
            SelectionMode="None" />
    </Grid>
</toolkitPrism:MvvmPage>
