src/Toolkit.TestApp/Views/DTSBehaviorSamplePage.xaml

<toolkitPrism:MvvmPage
    x:Class="Toolkit.TestApp.Views.DTSBehaviorSamplePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:Toolkit.Behaviors"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:Toolkit.TestApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:selectors="using:Toolkit.TestApp.Selectors"
    xmlns:toolkitPrism="using:Toolkit.Prism.Mvvm"
    xmlns:viewModels="using:Toolkit.TestApp.ViewModels"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            x:Uid="DTSBehaviorSampleTitleTextBlock"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Style="{ThemeResource HeaderTextBlockStyle}" />

        <!--  Note: Intentionally setting ItemsStackPanel.CacheLength to 1 for demonstration purposes  -->

        <GridView
            Grid.Row="1"
            ItemsSource="{x:Bind Path=ConcreteDataContext.People}"
            SelectionMode="None">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid
                        CacheLength="1"
                        ItemHeight="200"
                        ItemWidth="200"
                        Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <interactivity:Interaction.Behaviors>
                <behaviors:DataTemplateSelectorBehavior DisableDataContext="True">
                    <behaviors:DataTemplateSelectorBehavior.Mappings>
                        <behaviors:DataTemplateMapping
                            CacheLength="3"
                            Template="{StaticResource DriverDataTemplateXBind}"
                            TypeName="DriverViewModel" />
                        <behaviors:DataTemplateMapping
                            CacheLength="5"
                            Template="{StaticResource HockeyPlayerDataTemplateXBind}"
                            TypeName="HockeyPlayerViewModel" />
                        <behaviors:DataTemplateMapping
                            CacheLength="5"
                            Template="{StaticResource GoaltenderDataTemplateXBind}"
                            TypeName="GoaltenderViewModel" />
                    </behaviors:DataTemplateSelectorBehavior.Mappings>
                </behaviors:DataTemplateSelectorBehavior>
            </interactivity:Interaction.Behaviors>
        </GridView>
    </Grid>
</toolkitPrism:MvvmPage>
