src/Toolkit.TestApp/MainPage.xaml

<Page x:Class="Toolkit.TestApp.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:behaviors="using:Toolkit.Behaviors"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:local="using:Toolkit.TestApp"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <Button Click="Button_Click">Test button</Button>
                <Button Content="Up">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <behaviors:PagedScrollAction ScrollDirection="Up" ScrollTarget="{Binding ElementName=MainListView}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </Button>
                <Button Content="Down">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <behaviors:PagedScrollAction ScrollDirection="Down" ScrollTarget="{Binding ElementName=MainListView}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </Button>
                <Button Content="Left">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <behaviors:PagedScrollAction ScrollDirection="Left" ScrollTarget="{Binding ElementName=MainListView}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </Button>
                <Button Content="Right">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <behaviors:PagedScrollAction ScrollDirection="Right" ScrollTarget="{Binding ElementName=MainListView}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </Button>
            </StackPanel>

            <TextBox x:Name="SearchBox"
                     Grid.Row="1"
                     PlaceholderText="Search..."
                     Text="{Binding SearchTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <ListView x:Name="MainListView"
                      Grid.Row="2"
                      IsItemClickEnabled="True"
                      ItemsSource="{Binding People}"
                      SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Text="{Binding Email}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="ItemClick">
                        <behaviors:ItemClickCommandAction CommandParameter="Email"
                                                          CommandPath="ShowMessageCommand"
                                                          Mode="Path"
                                                          ParameterMode="Path"
                                                          RelativeTo="ClickedItem" />
                        <!--<behaviors:ItemClickCommandAction CommandPath="ShowMessageCommand" Mode="Path" RelativeTo="Self" CommandParameter="Email" ParameterMode="Path"></behaviors:ItemClickCommandAction>
                        <behaviors:ItemClickCommandAction CommandPath="ShowMessageCommand" Mode="Path" CommandParameter="Email" ParameterMode="Path"></behaviors:ItemClickCommandAction>
                        <behaviors:ItemClickCommandAction Command="{Binding ShowMessageCommand}" CommandParameter="{Binding ElementName=TestButton,Path=Content}" ParameterMode="Value" ParameterRelativeTo="Binding" ParameterRelativeSource="{Binding ElementName=TestButton}"></behaviors:ItemClickCommandAction>
                        <behaviors:ItemClickCommandAction Command="{Binding ShowMessageCommand}" CommandParameter="Content" ParameterMode="Path" ParameterRelativeTo="Binding" ParameterRelativeSource="{Binding ElementName=TestButton}"></behaviors:ItemClickCommandAction>
                        <behaviors:ItemClickCommandAction Command="{Binding ShowMessageCommand}" CommandParameter="ItemsSource" ParameterMode="Path" ParameterRelativeTo="Self"></behaviors:ItemClickCommandAction>
                        <behaviors:ItemClickCommandAction Command="{Binding ShowMessageCommand}" CommandParameter="Email" ParameterMode="Path"></behaviors:ItemClickCommandAction>
                        <behaviors:ItemClickCommandAction Command="{Binding ShowMessageCommand}" CommandParameter="Test" ParameterMode="Value"></behaviors:ItemClickCommandAction>
                        <behaviors:ItemClickCommandAction Command="{Binding ShowMessageCommand}"></behaviors:ItemClickCommandAction>-->
                    </core:EventTriggerBehavior>
                    <core:EventTriggerBehavior EventName="RightTapped">
                        <behaviors:RightTapMenuAction MenuItemsDelegate="{Binding ContextMenuItems}" />
                    </core:EventTriggerBehavior>
                    <behaviors:CustomCursorBehavior CursorType="Hand" />
                    <core:EventTriggerBehavior EventName="KeyDown">
                        <behaviors:KeyboardListScrollAction HorizontalPageSize="1"
                                                            ScrollDirectionDelegate="{Binding ScrollDirectionDelegate}"
                                                            VerticalPageSize="5" />
                    </core:EventTriggerBehavior>
                    <behaviors:HighlightListTextBehavior SearchTerm="{Binding SearchTerm}" VisibleRange="{Binding People.VisibleItems}"  />
                </interactivity:Interaction.Behaviors>
            </ListView>
        </Grid>
    </Grid>
</Page>
