src/Toolkit.TestApp/Themes/DataTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Toolkit.TestApp.Themes">
    <DataTemplate x:Key="HockeyPlayerDataTemplate">
        <StackPanel Orientation="Vertical">
            <Image Width="50" Height="50">
                <Image.Source>
                    <BitmapImage
                        DecodePixelHeight="50"
                        DecodePixelWidth="50"
                        UriSource="{Binding Photo}" />
                </Image.Source>
            </Image>
            <TextBlock Text="{Binding Number}" />
            <TextBlock Text="{Binding FirstName}" />
            <TextBlock Text="{Binding LastName}" />
            <TextBlock Text="{Binding Goals}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="GoaltenderDataTemplate">
        <StackPanel Orientation="Vertical">
            <Image Width="50" Height="50">
                <Image.Source>
                    <BitmapImage
                        DecodePixelHeight="50"
                        DecodePixelWidth="50"
                        UriSource="{Binding Photo}" />
                </Image.Source>
            </Image>
            <TextBlock Text="{Binding Number}" />
            <TextBlock Text="{Binding FirstName}" />
            <TextBlock Text="{Binding LastName}" />
            <TextBlock Text="{Binding Wins}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="DriverDataTemplate">
        <StackPanel Orientation="Vertical">
            <Image Width="50" Height="50">
                <Image.Source>
                    <BitmapImage
                        DecodePixelHeight="50"
                        DecodePixelWidth="50"
                        UriSource="{Binding Photo}" />
                </Image.Source>
            </Image>
            <TextBlock Text="{Binding Nationality}" />
            <TextBlock Text="{Binding FirstName}" />
            <TextBlock Text="{Binding LastName}" />
            <TextBlock Text="{Binding Wins}" />
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>
