src/Toolkit.TestApp/Themes/XBindDataTemplates.xaml

<ResourceDictionary
    x:Class="Toolkit.TestApp.Themes.XBindDataTemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Toolkit.TestApp.Themes"
    xmlns:viewModels="using:Toolkit.TestApp.ViewModels">

    <DataTemplate x:Key="HockeyPlayerDataTemplateXBind" x:DataType="viewModels:HockeyPlayerViewModel">
        <StackPanel Orientation="Vertical">
            <Image Width="50" Height="50">
                <Image.Source>
                    <BitmapImage
                        DecodePixelHeight="50"
                        DecodePixelWidth="50"
                        UriSource="{x:Bind Photo}" />
                </Image.Source>
            </Image>
            <TextBlock Text="{x:Bind Number}" />
            <TextBlock Text="{x:Bind FirstName}" />
            <TextBlock Text="{x:Bind LastName}" />
            <TextBlock Text="{x:Bind Goals}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="GoaltenderDataTemplateXBind" x:DataType="viewModels:GoaltenderViewModel">
        <StackPanel Orientation="Vertical">
            <Image Width="50" Height="50">
                <Image.Source>
                    <BitmapImage
                        DecodePixelHeight="50"
                        DecodePixelWidth="50"
                        UriSource="{x:Bind Photo}" />
                </Image.Source>
            </Image>
            <TextBlock Text="{x:Bind Number}" />
            <TextBlock Text="{x:Bind FirstName}" />
            <TextBlock Text="{x:Bind LastName}" />
            <TextBlock Text="{x:Bind Wins}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="DriverDataTemplateXBind" x:DataType="viewModels:DriverViewModel">
        <StackPanel Orientation="Vertical">
            <Image Width="50" Height="50">
                <Image.Source>
                    <BitmapImage
                        DecodePixelHeight="50"
                        DecodePixelWidth="50"
                        UriSource="{x:Bind Photo}" />
                </Image.Source>
            </Image>
            <TextBlock Text="{x:Bind Nationality}" />
            <TextBlock Text="{x:Bind FirstName}" />
            <TextBlock Text="{x:Bind LastName}" />
            <TextBlock Text="{x:Bind Wins}" />
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>