src/Toolkit.Xaml/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:Toolkit.Xaml.Controls">

    <Style TargetType="local:Expander">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Expander">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ExpanderStates">
                                <VisualState x:Name="Expanded">
                                    <VisualState.Setters>
                                        <Setter Target="_expandedContentPresenter.Visibility" Value="Visible" />
                                        <Setter Target="_expandedChevronTextBlock.Visibility" Value="Visible" />
                                        <Setter Target="_collapsedChevronTextBlock.Visibility" Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Collapsed">
                                    <VisualState.Setters>
                                        <Setter Target="_expandedContentPresenter.Visibility" Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <ContentPresenter Grid.Row="0"
                                          Grid.Column="0"
                                          Content="{TemplateBinding HeaderContent}"
                                          ContentTemplate="{TemplateBinding HeaderContentTemplate}"
                                          ContentTemplateSelector="{TemplateBinding HeaderContentTemplateSelector}"
                                          Style="{TemplateBinding HeaderStyle}" />
                        <Button x:Name="_expanderButton"
                                Grid.Row="0"
                                Grid.Column="1"
                                AutomationProperties.Name="{TemplateBinding AutomationProperties.Name}"
                                Style="{TemplateBinding ExpandButtonStyle}">
                            <Grid>
                                <TextBlock x:Name="_collapsedChevronTextBlock"
                                           FontFamily="Segoe MDL2 Assets"
                                           Text="&#xE011;" />
                                <TextBlock x:Name="_expandedChevronTextBlock"
                                           x:DeferLoadStrategy="Lazy"
                                           FontFamily="Segoe MDL2 Assets"
                                           Text="&#xE010;"
                                           Visibility="Collapsed" />
                            </Grid>
                        </Button>

                        <ContentPresenter x:Name="_expandedContentPresenter"
                                          Grid.Row="1"
                                          Grid.ColumnSpan="2"
                                          x:DeferLoadStrategy="Lazy"
                                          Content="{TemplateBinding ExpandedContent}"
                                          ContentTemplate="{TemplateBinding ExpandedContentTemplate}"
                                          ContentTemplateSelector="{TemplateBinding ExpandedContentTemplateSelector}"
                                          Style="{TemplateBinding ExpandedStyle}"
                                          Visibility="Collapsed" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ExpanderDropDownStyle" TargetType="local:Expander">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Expander">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ExpanderStates">
                                <VisualState x:Name="Expanded">
                                    <VisualState.Setters>
                                        <Setter Target="_expandedContentPresenter.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Collapsed">
                                    <VisualState.Setters>
                                        <Setter Target="_expandedContentPresenter.Visibility" Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Button x:Name="_expanderButton"
                                Grid.Row="0"
                                AutomationProperties.Name="{TemplateBinding AutomationProperties.Name}"
                                Content="{TemplateBinding HeaderContent}"
                                ContentTemplate="{TemplateBinding HeaderContentTemplate}"
                                ContentTemplateSelector="{TemplateBinding HeaderContentTemplateSelector}"
                                Style="{TemplateBinding ExpandButtonStyle}" />

                        <ContentPresenter x:Name="_expandedContentPresenter"
                                          Grid.Row="1"
                                          x:DeferLoadStrategy="Lazy"
                                          Content="{TemplateBinding ExpandedContent}"
                                          ContentTemplate="{TemplateBinding ExpandedContentTemplate}"
                                          ContentTemplateSelector="{TemplateBinding ExpandedContentTemplateSelector}"
                                          Style="{TemplateBinding ExpandedStyle}"
                                          Visibility="Collapsed" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
